<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="onboarding_travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-r9-EMA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-rf-N9x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-ac-Yf1">
                                        <rect key="frame" x="146" y="843.5" width="122.5" height="27.5"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-Eq-zTb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="843.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-yS-Amq">
                                                <rect key="frame" x="20" y="351" width="374" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Your Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-2v-aQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-LX-bPP">
                                                        <rect key="frame" x="0.0" y="38" width="374" height="104"/>
                                                        <string key="text">Travel Your Way trtrt erwew fds fd sfs f ef tttt   ewewf ef s f s df ewr g ds  vf we f we  wef we f d fs df  e trtrtrtrtrt  re e w e w ew  ew  e w e w r e re r e r  e r e  hhhhhhyyhyh    hyhyh</string>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k9w-yS-Amq" secondAttribute="trailing" constant="20" id="CyN-xS-D5V"/>
                                            <constraint firstItem="k9w-yS-Amq" firstAttribute="centerY" secondItem="KwJ-Eq-zTb" secondAttribute="centerY" id="Kxr-Og-m5z"/>
                                            <constraint firstItem="k9w-yS-Amq" firstAttribute="centerX" secondItem="KwJ-Eq-zTb" secondAttribute="centerX" id="f6X-7m-fDQ"/>
                                            <constraint firstItem="k9w-yS-Amq" firstAttribute="leading" secondItem="KwJ-Eq-zTb" secondAttribute="leading" constant="20" id="wbe-xZ-1dt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KwJ-Eq-zTb" secondAttribute="trailing" id="1DV-A9-Ybv"/>
                                    <constraint firstItem="KwJ-Eq-zTb" firstAttribute="leading" secondItem="yUm-rf-N9x" secondAttribute="leading" id="59Z-KT-TGh"/>
                                    <constraint firstItem="TUE-ac-Yf1" firstAttribute="top" secondItem="KwJ-Eq-zTb" secondAttribute="bottom" id="AaP-2A-Sfj"/>
                                    <constraint firstItem="KwJ-Eq-zTb" firstAttribute="top" secondItem="yUm-rf-N9x" secondAttribute="top" id="Hy8-1V-QOz"/>
                                    <constraint firstItem="TUE-ac-Yf1" firstAttribute="centerX" secondItem="yUm-rf-N9x" secondAttribute="centerX" id="drv-tX-woD"/>
                                    <constraint firstAttribute="bottom" secondItem="TUE-ac-Yf1" secondAttribute="bottom" constant="25" id="wPF-dt-8ar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yUm-rf-N9x" secondAttribute="bottom" id="2kN-02-ZXV"/>
                            <constraint firstItem="yUm-rf-N9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bJ-9g-jvS"/>
                            <constraint firstAttribute="bottom" secondItem="Ws1-r9-EMA" secondAttribute="bottom" id="dlo-f4-OdL"/>
                            <constraint firstAttribute="trailing" secondItem="Ws1-r9-EMA" secondAttribute="trailing" id="e8x-rl-g2g"/>
                            <constraint firstItem="Ws1-r9-EMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHO-NT-p5S"/>
                            <constraint firstItem="yUm-rf-N9x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sgy-Lh-kn4"/>
                            <constraint firstItem="Ws1-r9-EMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="upf-ib-MiD"/>
                            <constraint firstItem="yUm-rf-N9x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vww-EG-N0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Ws1-r9-EMA" id="LrA-Ir-5gk"/>
                        <outlet property="darkView" destination="yUm-rf-N9x" id="nFc-BB-BXY"/>
                        <outlet property="detailLabel" destination="AOx-LX-bPP" id="ugW-jy-Hnx"/>
                        <outlet property="pageControll" destination="TUE-ac-Yf1" id="ZTx-U8-ABo"/>
                        <outlet property="titleLabel" destination="dz6-2v-aQa" id="dvr-mt-nXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edL-qx-DKm">
            <objects>
                <viewController storyboardIdentifier="appMain" id="x5K-sm-g55" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pby-F8-rcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-Eb-xrT">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hhd-fA-zIN"/>
                                    <constraint firstAttribute="height" constant="100" id="XSR-IY-Gex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz7-zQ-3nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKC-Eb-xrT" firstAttribute="centerY" secondItem="Pby-F8-rcp" secondAttribute="centerY" id="JSr-yV-9nC"/>
                            <constraint firstItem="DKC-Eb-xrT" firstAttribute="centerX" secondItem="Pby-F8-rcp" secondAttribute="centerX" id="pQ5-DT-tGG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCI-2x-2n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
